dependencies {
    implementation 'org.apache.pdfbox:pdfbox'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':domain')

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation platform('org.junit:junit-bom')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation testFixtures(project(":domain"))
    testImplementation testFixtures(project(':app'))
    testRuntimeOnly "org.slf4j:slf4j-simple"
}