# certificate-service

./: Jenkins.properties  build.gradle  settings.gradle
pdfbox-generator/: build.gradle
pdfbox-generator/src/main/java/se/inera/intyg/certificateservice/pdfboxgenerator/pdf/: CertificatePdfContext.java  CertificatePdfGenerator.java  FieldSplit.java  PdfConstants.java  PdfField.java  PdfFieldSanitizer.java  PdfFontResolver.java  PdfPaginationUtil.java  TextFieldAppearance.java
pdfbox-generator/src/main/java/se/inera/intyg/certificateservice/pdfboxgenerator/pdf/codesystems/: CodeSystemKvFkmu0008.java
pdfbox-generator/src/main/java/se/inera/intyg/certificateservice/pdfboxgenerator/pdf/factory/: CertificatePdfContextFactory.java  PdfOverflowPageFactory.java  TextFieldAppearanceFactory.java
pdfbox-generator/src/main/java/se/inera/intyg/certificateservice/pdfboxgenerator/pdf/service/: CertificatePdfFillService.java  PdfFieldGeneratorService.java  PdfOverflowPageFillService.java
pdfbox-generator/src/main/java/se/inera/intyg/certificateservice/pdfboxgenerator/pdf/text/: OverFlowLineSplit.java  PdfAccessibilityUtil.java  PdfTextGenerator.java  (+3 more)
pdfbox-generator/src/test/java/se/inera/intyg/certificateservice/pdfboxgenerator/pdf/: CertificatePdfContextFactoryTest.java  CertificatePdfContextTest.java  CertificatePdfFillServiceTest.java  CertificatePdfGeneratorTest.java  PdfFieldSanitizerTest.java  PdfFieldTest.java  PdfFontResolverTest.java  PdfOverflowPageFactoryTest.java  PdfOverflowPageFillServiceTest.java  PdfPaginationUtilTest.java  TextFieldAppearanceTest.java
(+2860 files in other folders)
