project.name=intyg

artifact.name=certificate-service
artifact.version=1.0.0.168

git.url=https://github.com/sklintyg/certificate-service.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=21.0.3

runtime.image=springboot-base
runtime.image.tag=21.0.1

build.args=build integrationtest testAggregateTestReport integrationTestAggregateTestReport