dependencyResolutionManagement {
    repositories {
        mavenLocal()
        maven { url = "https://nexus.drift.inera.se/repository/it-public/" }
    }
    versionCatalogs {
        libs {
            from("se.inera.intyg.bom:catalog:${settings.ext.intygBomVersion}")
        }
    }
}


rootProject.name = 'certificate-service'

include 'app'
include 'clinicalprocess-certificate-v4'
include 'domain'
include 'integration-test'
include 'logging'
include 'pdfbox-generator'
include 'integration-certificate-print-service'
include 'integration-intyg-proxy-service'